server {
    listen 80;
    server_name www.webapp.com;

    # Our static files
    root /home/app/webapp/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;


    # Tell Passenger where the app is.
    passenger_app_root /home/app/webapp;


    # The entry point is server.js, not app.js. Tell Passenger
    # about this.
    passenger_startup_file ./server/app.js;


    # There is no `tmp` dir. No problem, we can tell Passenger
    # to look for restart.txt in /webapps/foo instead.
    passenger_restart_dir /webapps/foo;


}
